.card {
    background-color: #ffffff;
    width: 290px;
    height: 280px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'photo' 'desc';
    grid-template-rows: 60% 50%;
    margin: 10px 5px;
    overflow: hidden;
    color: #6F6F6F;
}

.photoAnim {
    grid-area: photo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.photoAnim img {
    width: 100%;
}

.desc {
    /* margin-top: -20px; */
    grid-area: desc;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 15px;
    font-size: 1rem;
}

.desc span {
    margin-bottom: 5px;
}

.desc .raca {
    font-weight: 300;
}

.desc .idade {
    font-weight: 600;
}

.desc .comp {
    font-weight: 400;
}

.blurName {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), 40%, rgba(0, 0, 0, 0));
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 15px;
}

.blurName .nameDog {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
}